/* Resets, Variables, Mixins
----------------------------------------------- */
/* Set Global Variables
----------------------------------------------- */
/* images path for embedded css images */
/* colors */
/* badges, buttons, labels, progress bar colors */
/* callout box colors */
/* Main Core Admin
----------------------------------------------- */
/* Main wp-admin Styles
----------------------------------------------- */
/* settings page */
[class*='clipper_page'] code {
	line-height: 1.9;
	letter-spacing: 1px;
}

[class*='clipper_page'] textarea {
	display: block;
}

[class*='clipper_page'] .social-ico {
	vertical-align: text-top;
	display: inline-block;
}

[class*='clipper_page'] i.feedburnerico:before {
	content: '\f303';
	color: #FF7800;
}

[class*='clipper_page'] i.twitterico:before {
	content: '\f301';
	color: #0093BD;
}

[class*='clipper_page'] i.facebookico:before {
	content: '\f304';
	color: #3B5998;
}

[class*='clipper_page'] i.googleico:before {
	content: '\f462';
	color: #F93333;
}

[class*='clipper_page'] i.sharethisico:before {
	content: '\f237';
	color: #4BAA5B;
}

/* admin main styles */
h2 {
	margin-bottom: 20px;
}

.cptitle {
	margin: 0 !important;
	background: #DFDFDF repeat-x scroll left top;
	padding: 10px;
	font-family: Georgia, serif;
	font-weight: normal !important;
	letter-spacing: 1px;
	font-size: 18px;
}

.container {
	background: #EAF3FA;
	padding: 10px;
}

.maintable {
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
	background: #F9F9F9;
	margin-bottom: 20px;
	padding: 10px 0;
	border: 1px solid #E6E6E6;
	width: 100%;
}

.mainrow {
	padding-bottom: 10px !important;
	border-bottom: 1px solid #E6E6E6 !important;
	float: left;
	margin: 0 10px 10px 10px !important;
}

.cptitledesc {
	font-size: 12px;
	font-weight: bold;
	width: 220px !important;
	margin-right: 20px !important;
}

.forminp {
	width: 700px !important;
	vertical-align: middle !important;
}

.forminp input[type='text'],
.forminp select {
	margin-bottom: 9px;
	padding: 5px;
	height: auto;
}

.forminp textarea {
	margin-bottom: 9px !important;
	padding: 6px;
}

.forminp input[readonly],
.forminp select[readonly],
.forminp select[disabled],
.forminp textarea[readonly] {
	color: #AAA;
	background-color: #EEE;
}

.forminp input:focus[readonly],
.forminp select:focus[readonly],
.forminp select:focus[disabled],
.forminp textarea:focus[readonly] {
	color: #AAA;
	background-color: #EEE;
}

.forminp input:focus,
.forminp textarea:focus {
	border: 1px solid #CCC;
	background-color: #F9F9F9;
}

.form-field #upload_image_button {
	padding: 4px !important;
	width: 80px;
	max-width: 150px;
	border-radius: 6px;
}

.form-field #imageid {
	display: none;
}

.form-field input[type='checkbox'] {
	width: auto;
}

.forminp .upload_image_preview {
	margin-top: 7px;
}

.form-field .upload_image_preview {
	margin: 7px 0 0 2px;
}

.form-field .upload_image_preview a.preview {
	float: none;
}

.form-field .upload_image_preview img {
	padding: 3px;
	border: 1px solid #DFDFDF;
}

.form-table .upload_image_preview img {
	max-width: 250px;
}

.info {
	background: #FFC;
	border: 1px dotted #D8D2A9;
	padding: 10px;
	color: #333;
}

.forminp .checkbox {
	width: 20px;
}

.info a {
	color: #333;
	text-decoration: none;
	border-bottom: 1px dotted #333;
}

.info a:hover {
	color: #666;
	border-bottom: 1px dotted #666;
}

.warning {
	background: #FFEBE8;
	border: 1px dotted #C00;
	padding: 10px;
	color: #333;
	font-weight: bold;
}

/* admin dashboard section */
#icon-edit.icon32-posts-coupon {
	background-image: url("../../images/admin-icon-coupons-32.png");
	background-position: 6px center;
}

.dash-left {
	float: left;
	width: 49%;
	padding-right: 0.5%;
}

.dash-right {
	float: left;
	width: 49%;
	padding-right: 0.5%;
}

div.dash-wrap {
	margin: 0 5px;
	min-height: 300px;
}

#boxy {
	margin: 10px 0;
}

ul#stats {
	font-size: 12px;
}

.rss-widget ul li {
	line-height: 1.5em;
}

.postbox .hndle {
	cursor: default;
}

div.stats-info {
	float: left;
	width: 45%;
}

div.stats_overview {
	float: right;
	width: 45%;
	background: none repeat scroll 0 0 #F9F9F9;
	border: 1px solid #DFDFDF;
	border-radius: 5px;
}

.stats_overview,
.overview_today {
	float: left;
	width: 50%;
}

.stats_overview,
.overview_previous {
	float: left;
	width: 50%;
}

.stats_overview p.overview_day {
	font-size: 12px !important;
	color: #666;
	font-weight: bold;
	margin-top: 6px;
}

.stats_overview p {
	margin: 0;
	padding: 0;
	text-align: center;
	text-shadow: 0 1px 0 #FFF;
	text-transform: uppercase;
}

.stats_overview h3 {
	text-align: center;
	text-shadow: 0 1px 0 #FFF;
}

.stats_overview p.overview_count {
	color: #333;
	font-size: 20px !important;
	font-weight: bold;
}

.stats_overview p.overview_type em {
	background: none repeat scroll 0 0 #FFFBE4;
	border-radius: 3px;
	padding: 1px 5px 2px;
}

.stats_overview p.overview_type,
.stats_overview p.overview_type_seek {
	color: #999;
	font-size: 9px !important;
	margin-bottom: 7px;
}

.stats_overview p.overview_type_seek em {
	background: none repeat scroll 0 0 #FFFBE4;
	border-radius: 3px;
	padding: 1px 5px 2px;
}

p.btop {
	padding: 0;
	margin-bottom: -5px;
}

p.bbot {
	padding: 0 0 30px 0;
	margin-top: -5px;
}

#poststuff .inside p.small {
	font-size: 10px;
}

.postbox .statsico {
	float: left;
	height: 25px;
	width: 28px;
	background: transparent url(../../images/chart-bar.png) no-repeat scroll 6px 4px;
}

.postbox .stats-coupon {
	float: left;
	height: 25px;
	width: 28px;
	background: transparent url(../../images/chart-bar.png) no-repeat scroll 4px 1px;
}

.postbox .newspaperico {
	float: left;
	height: 25px;
	width: 27px;
	background: transparent url(../../images/newspaper.png) no-repeat scroll 5px 5px;
}

.postbox .twitterico {
	float: left;
	height: 25px;
	width: 25px;
	background: transparent url(../../images/twitter-bird.png) no-repeat scroll 5px 5px;
}

.postbox .forumico {
	float: left;
	height: 25px;
	width: 27px;
	background: transparent url(../../images/comments.png) no-repeat scroll 6px 6px;
}

.postbox .rssico {
	float: right;
	height: 25px;
	width: 20px;
	background: transparent url(../../images/rss-sm.png) no-repeat scroll 0 8px;
}

.helpico {
	float: right;
	height: 16px;
	width: 16px;
	margin-left: 7px;
	background: transparent url(../../images/help.png) no-repeat scroll 0 0;
}

#ui-datepicker-div {
	font-size: 12px;
	position: absolute;
	top: -999px;
}

.alt:hover,
.even:hover {
	background-color: #EAF2FA !important;
}

/* error styles */
input.invalid,
textarea.invalid,
select.invalid {
	background-color: #FFEBE8 !important;
	border-color: #C00 !important;
}

label.invalid {
	float: none;
	font: bold 12px arial;
	color: #C00;
	padding-left: 20px;
	vertical-align: top;
}

/* notification styles */
div.update-msg {
	background-color: #FFFBE4;
	border: 1px solid #DFDFDF;
	padding: 10px;
	margin-top: 15px;
	border-radius: 5px;
}

/* round out the category div corners */
#categorydiv div.tabs-panel {
	-moz-border-radius: 4px !important;
}

.widefat tbody th.check-column {
	padding: 0 !important;
	vertical-align: middle !important;
}

div.fields-panel {
	height: 250px;
	overflow: auto;
	width: 400px;
	-moz-border-radius: 4px !important;
}

#tblspacer {
	margin: 20px 0;
}

.widefat td {
	padding: 12px 7px;
	vertical-align: top;
}

.widefat .transaction td {
	padding: 4px 7px 2px;
}

span#curr {
	vertical-align: top;
}

input.radiobutt {
	vertical-align: text-top;
}

.insider {
	background-color: #F4F4F4;
}

.preloader-container {
	width: 100%;
	height: 100%;
}

.admin-msg {
	margin: 10px 10px -10px 10px;
}

.widget-content p.email-hidden-widget {
	text-align: left;
	background-color: #F1F1F1;
	margin: 0 0 10px;
	padding: 7px;
	border-radius: 6px;
	border: 1px solid #DDD;
}

/* custom write panel */
.panel-wrap {
	background-color: #F9F9F9;
	border: 1px solid #DFDFDF;
	-moz-border-radius: 3px 3px 3px 3px;
}

/* custom post/ edit columns */
td.column-thumbnail {
	padding: 7px;
}

td.column-logo {
	padding: 7px;
}

td.column-coupon_code img {
	background-color: #FFF;
	border: 1px solid #DBDBDB;
	padding: 2px;
}

td.column-coupon_code img:hover {
	opacity: 0.7;
}

td.column-clpr_store_image img {
	width: 75px;
}

.post-type-coupon .fixed .column-ctr {
	text-align: center;
	width: 40px;
}

.post-type-coupon .fixed .column-clicks {
	text-align: center;
	width: 60px;
}

.post-type-coupon .fixed .column-votes {
	text-align: center;
	width: 100px;
}

.post-type-coupon .fixed .column-coupon_code,
.post-type-coupon .fixed .column-expire_date,
.post-type-coupon .fixed .column-taxonomy-stores,
.post-type-coupon .fixed .column-taxonomy-coupon_category,
.post-type-coupon .fixed .column-taxonomy-coupon_type {
	width: 10%;
}

span.thumb-wrap {
	float: left;
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 5px #B7B7B7;
	box-shadow: 1px 1px 5px #B7B7B7;
}

img.store-thumb {
	border: 1px solid #DBDBDB;
	margin: 5px;
}

img.store-thumb:hover {
	opacity: 0.7;
}

.form-field #stores_image img {
	width: 75px;
}

.form-field .thumb-wrap img.store-thumb {
	width: 250px;
}

/* css for custom fields meta box on ad edit page */
#coupon-meta-box table.coupon-meta-table,
#images-meta-box table.coupon-meta-table {
	border-collapse: separate;
	margin-top: 0;
	background-color: #F9F9F9;
	border: 1px solid #DFDFDF;
	border-radius: 3px;
}

#coupon-meta-box table.coupon-meta-table th,
#images-meta-box table.coupon-meta-table th {
	font-weight: bold;
	background-color: #F1F1F1;
	border-radius: 3px;
}

#coupon-meta-box td.coupon-conf-id span,
#images-meta-box td.coupon-conf-id span {
	background-color: #DBDBDB;
	color: #666;
	font-size: 11px;
	padding: 3px;
	text-shadow: 0 1px 0 #FFF;
}

#coupon-meta-box input.text,
#images-meta-box input.text {
	min-width: 260px;
}

#coupon-meta-box img.avatar,
#images-meta-box img.attachment-thumbnail {
	padding: 2px;
	border: 1px solid #DFDFDF;
	float: left;
	margin-right: 5px;
	border-radius: 4px;
}

#coupon-meta-box div.scrollbox,
#images-meta-box div.scrollbox {
	float: left;
	max-height: 150px;
	min-width: 250px;
	overflow: auto;
	padding: 5px;
	border-radius: 4px;
}

#coupon-meta-box ol.radios,
#coupon-meta-box ol.checkboxes,
#images-meta-box ol.radios,
#images-meta-box ol.checkboxes {
	list-style-type: none;
	padding: 0 10px 0 0;
	margin-left: 0;
}

#coupon-meta-box li,
#images-meta-box li {
	white-space: nowrap;
	padding: 0 20px 0 0;
	margin-bottom: 3px;
}

#coupon-meta-box table input[readonly] {
	color: #AAA;
	background-color: #EEE;
}

#coupon-meta-box table #coupon-id,
#coupon-meta-box table #coupon-stats {
	float: left;
	padding-right: 20px;
}

#coupon-meta-box table #statsico {
	float: left;
	padding-right: 5px;
	height: 16px;
	width: 16px;
	background: transparent url(../../images/chart-bar.png) no-repeat scroll 0 0;
}

#coupon-meta-box table #keyico {
	float: left;
	padding-right: 4px;
	height: 16px;
	width: 16px;
	background: transparent url(../../images/key.png) no-repeat scroll 0 0;
}

#coupon-meta-box table #clicksico {
	float: left;
	padding-right: 4px;
	height: 16px;
	width: 16px;
	background: transparent url(../../images/page_go.png) no-repeat scroll 0 0;
}

/* css for custom image fields meta box on ad edit page */
#coupon-meta-box #imageid {
	display: none;
}

#coupon-meta-box .upload_image_preview {
	float: left;
	margin-top: 7px;
}

#coupon-meta-box .upload_image_preview img {
	padding: 3px;
	border: 1px solid #DFDFDF;
	border-radius: 4px;
}

#coupon-meta-box .upload_image_preview img:hover {
	opacity: 0.7;
}

/* custom fields on write panel */
div#custom-fields-meta-box label {
	font-weight: bold;
	color: #666;
}

div#custom-fields-meta-box div.form-field {
	padding: 0 8px 1px;
}

div#custom-fields-meta-box div.form-field .text {
	width: 420px;
	padding: 5px;
	margin-right: 10px;
	float: left;
}

div#custom-fields-meta-box div.meta-box-text {
	padding: 5px 5px 5px 3px;
}

div#custom-fields-meta-box div.meta-box-text span {
	font-size: 11px;
	color: #666;
	background-color: #DBDBDB;
	padding: 3px;
	text-shadow: 0 1px 0 #FFF;
}

div#custom-fields-meta-box div.form-field .datepicker {
	width: 200px;
	padding: 5px;
	margin-right: 10px;
	float: left;
}

select#coupon_meta_dropdown {
	padding: 2px;
}

/* custom write panel */
span.checkbox-wrap {
	width: 15px;
	float: left;
	padding: 5px;
}

input.checkbox {
	float: left;
	width: auto;
}

tbody#the-list a.preview {
	float: left;
}

/* dashboard charts */
#placeholder {
	width: 100%;
	height: 250px;
}

#charttooltip {
	font-size: 11px;
	border: 1px solid #DBDBDB;
	background-color: #F1F1F1;
	padding: 3px 7px;
	margin-left: 15px;
	border-radius: 6px;
	text-shadow: 1px 1px 0 #FFF;
}

/* store admin columns */
th#clpr_store_active,
th#clpr_store_featured {
	text-align: center;
	width: 60px;
}

td.clpr_store_active,
td.clpr_store_featured {
	text-align: center;
}

#posts-filter .column-clpr_store_aff_url,
#posts-filter .column-slug {
	display: none;
}

#posts-filter .active-no {
	color: red;
}

#posts-filter .active-yes {
	color: green;
}

/* users admin page */
.users .column-coupons {
	text-align: center;
	width: 10%;
}

/* voting results */
.results {
	max-width: 150px;
}

.results .progress {
	border: 1px solid #CCC;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #E9E9E9), color-stop(100%, #CCC));
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 0 #FFF;
	box-shadow: 0 1px 0 #FFF;
	display: block;
	height: 14px;
	margin: 7px 2px 4px;
	min-width: 80px;
	padding: 0;
	position: relative;
}

.progress-green span {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #5C9425), color-stop(100%, #8FC857));
	border: 1px solid #5C9425;
}

.progress-red span {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #A92C2C), color-stop(100%, #DD5F5F));
	border: 1px solid #A92C2C;
}

.votes-green {
	color: #5C9425;
}

.votes-red {
	color: #A92C2C;
}

.progress span {
	display: block;
	height: 12px;
	margin: 0;
	padding: 0;
	position: relative;
	text-align: center;
	width: 0;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}

.progress span b {
	color: #FFF;
	line-height: 11px;
	padding-left: 2px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	font-size: 0.8em;
	vertical-align: top;
	white-space: nowrap;
}

/**
* New install setup splash page.
*/
.about-wrap.app-setup .wp-badge {
	background-image: url("../../assets/images/admin/appthemes-logo-white.png");
	background-color: #BE4242;
}

.about-wrap.app-setup .dashicons,
.about-wrap.app-setup .dashicons-at-payments:before {
	line-height: 1.5em;
}

.about-wrap.app-setup .feature-section p {
	max-width: 38em;
	margin-left: auto;
	margin-right: auto;
}

.about-wrap.app-setup .va-setup-getting-started .col {
	margin-top: 0;
}
