
/* Buttons
----------------------------------------------- */

/* Setup the map */
$buttons: (
	primary: $primary-color,
	secondary: $secondary-color,
	success: $success-color,
	info: $info-color,
	warning: $warning-color,
	alert: $alert-color,
) !default;


/* Build out the buttons */
@each $button, $color in $buttons {
	@include button( $button, $color );
}

@include breakpoint(small only) {
	.button.large {
		font-size: 0.75rem;
	}
}


/* hollow buttons */

.button.hollow {
	background-color: transparent;

	&:hover,
	&:focus {
		background-color: transparent;
		color: #FFF;
	}
}

/* Build out the hollow buttons */
@each $button, $color in $buttons {
	@include button_hollow( $button, $color );
}

.button {
	border-radius: 4px;
}

.button.coupon {
	margin-top: 1.5em;

	@include breakpoint(medium) {
		margin-top: 3em;
	}
}

/*
 Manually assign Foundation .button class since some
 buttons are in submodules which we can't change
*/

.btn {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 1rem 0;
	font-family: inherit;
	padding: 0.85em 1em;
	-webkit-appearance: none;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out;
	        transition: background-color 0.25s ease-out, color 0.25s ease-out;
	font-size: 0.9rem;
	line-height: 1;
	text-align: center;
	cursor: pointer;
	background-color: #1779BA;
	color: #FEFEFE;
}
