
/* Footer
----------------------------------------------- */

#footer {
	background: #F1F3F4;
	line-height: 20px;
}

#footer p {
	margin: 0 0 8px;
}

#footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
	color: #898989;
}

#footer .widget-footer ul li {
	padding: 4px 0 8px;
	border-bottom: 1px dotted #CCC;
}

#footer .widget-footer ul li p {
	margin: 0;
}

#footer .panel {
	background: url('#{$clpr-image-path}/bg-footer.png') repeat-x scroll 0 0 transparent;
	border-top: 1px solid #FFF;
	box-shadow: inset 0 -10px 8px -8px #888;
}

#footer .panel .panel-holder {
	padding: 5px 0 40px;
}

#footer .panel .widget-footer,
#footer .panel .sidebox {
	padding: 10px 0;
}

#footer .panel .sidebox {
	background: none;
	border: 0;
}

#footer .panel .sidebox .sidebox-heading {
	background: none;
	padding: 0;
}

#footer .panel .popular {
	margin: 0 87px 0 0;
}

#footer .panel .contact {
	margin: 0;
}

#footer .widget-footer h4,
#footer .panel .sidebox h2 {
	margin: 0 0 30px;
	font-size: 18px;
	font-weight: normal;
	color: #5B5B5B;
	text-shadow: 1px 1px 1px #FFF;
}

#footer .panel .about h4 {
	background-position: 0 3px;
}

#footer .panel .popular h4 {
	background-position: 0 -49px;
	margin: 0 0 24px;
}

#footer .panel .contact h4 {
	background-position: 3px -107px;
	margin: 0 0 26px;
}

#footer .panel .widget-custom-coupons h4:before {
	content: '\f005';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget-custom-stores h4::before,
#footer .panel .widget-featured-stores h4::before {
	content: '\f513';
	font-family: Dashicons;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget-coupon-cats h4::before {
	content: '\f115';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_twitter h4:before {
	content: '\f081';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_appthemes_facebook h4:before {
	content: '\f082';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_coupon_tag_cloud h4:before,
#footer .panel .widget_tag_cloud h4:before {
	content: '\f02c';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_text h4:before {
	content: '\f1ea';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_recent_comments h4:before {
	content: '\f0e6';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget-top-coupons-overall h4:before {
	content: '\f091';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_recent_entries h4:before {
	content: '\f040';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_pages h4:before {
	content: '\f15b';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_archive h4:before {
	content: '\f073';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_links h4:before {
	content: '\f0ac';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .widget_meta h4:before {
	content: '\f059';
	font-family: FontAwesome;
	vertical-align: text-bottom;
	margin: 0 10px 0 0;
}

#footer .panel .subscribe-box h2 {
	background: url('#{$clpr-image-path}/email.png') no-repeat scroll 0 3px transparent;
}

#footer .panel .widget_rss h4 {
	background: none repeat scroll 0 0 transparent;
	padding: 0 0 0 0;
}

#footer .widget-footer .text-holder {
	font-size: 12px;
	line-height: 17px;
	color: #555655;
}

#footer .widget-footer .text-holder p {
	margin: 0 0 21px;
}

#footer .widget-footer .contact-form .text {
	margin: 0 0 9px;
	padding: 6px 5px;
	background: url(#{$clpr-image-path}/bg-footer-input.gif) no-repeat;
	width: 206px;
	font: italic 11px Arial, Helvetica, sans-serif;
	color: #4E4F50;
	border: none;
}

#footer .widget-footer .contact-form .text input {
	width: 206px;
	font: italic 11px Arial, Helvetica, sans-serif;
	color: #4E4F50;
	border: none;
	padding: 6px 5px;
	margin: 0;
	background: none;
}

#footer .widget-footer .contact-form .text-area {
	margin: 0;
	padding: 5px;
	background: url(#{$clpr-image-path}/bg-textarea.gif) no-repeat;
	width: 207px !important;
	height: 55px !important;
	border: none;
	font: italic 11px Arial, Helvetica, sans-serif;
	color: #4E4F50;
}

#footer .widget-footer .contact-form .btn-submit {
	background: url(#{$clpr-image-path}/submit-button-footer.gif) no-repeat;
	float: right;
	border: medium none;
	font: bold 12px/14px $font-stack;
	text-decoration: none;
	cursor: pointer;
	height: 28px;
	margin: 5px 15px 0 0;
	padding: 0;
	text-shadow: 1px 1px 0 #E7E7E7;
}

#footer .widget-footer .contact-form .btn-submit span {
	float: left;
	cursor: pointer;
	background: url(#{$clpr-image-path}/submit-button-footer-r.gif) no-repeat 100% 0;
	margin: 0 -4px 0 0;
	padding: 8px 19px 7px 16px;
}

#footer .widget-footer .contact-form .btn-submit:hover {
	color: #666;
	background-position: 0 -31px;
}

#footer .widget-footer .contact-form .btn-submit:hover span {
	background-position: 100% -31px;
}

#footer .bar-holder {
	color: #FFF;
	padding: 2em 0;

	@include breakpoint(small only) {
		padding: 1em 0;
		text-align: center;
	}

	a {
		color: #FFF;
	}

	p {
		margin: 0;
	}

	ul {
		display: inline-block;

		@include breakpoint(medium) {
			display: initial;
			float: right;
		}

		li {
			float: left;
			padding: 0 15px 0 0;

			a {
				color: #FFF;
			}
		}
	}
}
