
/* Responsive
 *
 * TODO: these should all be moved within nested
 * blocks of scss using breakpoint mixins.
----------------------------------------------- */

@media (max-width: 1024px) {
	.featured-slider .slider {
		position: relative;
	}

	.featured-slider .slider .image {
		height: 120px;
	}

	.featured-slider .slide-contain {
		display: block;
		float: left;
		padding-bottom: 40px;
	}

	.featured-slider .gallery-holder {
		left: 0;
		padding: 0;
		width: 100%;
	}

	.featured-slider .gallery-t,
	.featured-slider .gallery-b {
		background-size: 100%;
		width: 100%;
	}

	.featured-slider .prev,
	.featured-slider .next {
		position: relative;
	}

	.featured-slider .prev {
		float: left;
	}

	.featured-slider .next {
		float: right;
	}

	.featured-slider .slider li {
		margin: 10px 28px;
		padding: 0;
	}

	.featured-slider .slider li span {
		float: left;
		width: 100%;
		padding: 10px 0;
	}

	.featured-slider .slider li a,
	.featured-slider .slider li span,
	.featured-slider .slider li img {
		display: block;
	}
}

@media (max-width: 980px) {
	.featured-slider .slider li {
		margin: 10px 13px;
	}

	.content-box ul.stores li,
	.content-box ul.categories li {
		width: auto;
		min-width: 200px;
	}
}

@media (max-width: 830px) {
	.featured-slider .slide {
		overflow: hidden;
		width: 92%;
	}

	.featured-slider .slider li {
		margin: 10px 8px;
	}

	#sidebar .widget_appthemes_facebook iframe {
		width: 100% !important;
		padding: 0 10px;
	}

	#sidebar .widget-featured-stores .list li a span {
		margin: 0;
		padding: 5px 10px;
		text-align: left;
	}

	#footer .panel .box,
	#footer .panel .sidebox {
		width: 50%;
	}
}

@media (max-width: 980px) and (min-width: 830px) {
	#coupon-fields .featured-head h3 {
		display: block;
		margin-bottom: 4px;
		margin-left: 0;
		text-align: left;
	}
}

@media (max-width: 650px) {
	.featured-slider .slide {
		overflow: hidden;
		width: 90%;
	}

	.featured-slider .slider li {
		margin: 10px 13px;
	}

	.featured-slider .gallery-t {
		background: none;
	}

	.content-box ul.soc-container .drop {
		left: -180px;
	}

	.content-box ul.soc-container .drop:after {
		left: 180px;
	}

	.content-box ul.soc-container .drop ul {
		width: 470px;
	}

	#coupon-fields .form-field {
		margin-left: 0;
	}

	.post-box li.description textarea {
		width: 100%;
	}

	#coupon-fields .featured-head h3 {
		display: block;
		margin-bottom: 4px;
		margin-left: 0;
		text-align: left;
	}

	.coupon-code-popup #respond,
	.coupon-code-popup .popup-code-info,
	.coupon-code-popup .popup-code-copy,
	.coupon-code-popup .popup-code-copy div.text {
		margin-left: 0;
		width: 100%;
	}
}

@media (max-width: 500px) {
	.featured-slider .slide {
		width: 86%;
	}

	.featured-slider .slider li {
		margin: 10px 18px;
	}

	#loginForm span.description {
		margin-left: 0;
	}

	button.reg,
	button.forgot,
	button.login {
		margin-right: 0;
		float: right;
	}

	.oneall_social_login iframe {
		width: 100% !important;
	}

	.content-box ul.soc-container .drop ul {
		width: 390px;
	}
}

@media (max-width: 400px) {
	button.profile {
		margin-left: 0;
	}

	.featured-slider {
		display: none;
	}

	.content-box ul.soc-container .drop ul {
		width: 310px;
	}

	#footer .panel .box,
	#footer .panel .sidebox {
		padding-right: 0;
	}
}
