
/* Tables
----------------------------------------------- */

thead,
tfoot {
	color: $matterhorn;
}

.table-plain tbody tr {
	background-color: #FFF;
	border-top: 1px solid #FFF;
	border-bottom: 1px solid $white-smoke;
}

.table-plain tbody tr:last-child {
	border-bottom: 1px solid #FFF;
}

.table-plain tbody tr:hover {
	background-color: $concrete;
	border-top: 1px solid $white-smoke;
	border-bottom: 1px solid $white-smoke;
}

.table-plain tbody {
	border: 0;
	background-color: #FFF;
}


/* Bootstrap Table
----------------------------------------------- */

.table-bootstrap th,
.table-bootstrap td {
	border-top: 1px solid #ECEEEF;
}

.table-bootstrap thead,
.table-bootstrap tbody,
.table-bootstrap tfoot {
	border: 0;
}

.table-bootstrap thead th {
	vertical-align: bottom;
	border-bottom: 2px solid #ECEEEF;
	background-color: #FFF;
}

.table-bootstrap tbody + tbody {
	border-top: 2px solid #ECEEEF;
}

.table-bootstrap .table-bootstrap {
	background-color: #FFF;
}

/* Listing Plans
----------------------------------------------- */

.table-listing-plans tbody tr:hover {
	cursor: pointer;
}

.table-listing-plans .plan-radio {
	text-align: center;
}

.table-listing-plans .plan-description {
	color: #777;
}

.table-listing-plans td.plan-costs .dropdown-pane {
	text-align: left;
}

.table-listing-plans td.plan-costs [type='checkbox'] {
	margin-bottom: 0.5rem;
}

.table-listing-plans td.plan-costs .addon-featured-wrap label {
	color: $matterhorn;
	font-size: 0.8rem;
}

.table-listing-plans td.plan-costs .addon-featured-wrap label:hover {
	cursor: pointer;
}

.table-listing-plans .addon-relist-wrap {
	padding-top: 10px;
}

.table-listing-plans td.plan-costs .dropdown-pane select {
	margin: 0;
	font-size: 14px;
}

.table-listing-plans .plan-categories {
	font-size: 0.75rem;
	font-style: italic;
	color: $suva-grey;
}

.table-listing-plans .plan-addons button {
	margin: 0;
}
