
/* WordPress Core
----------------------------------------------- */

.alignnone {
	margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignnone {
	margin: 5px 20px 20px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	background: #FFF;
	border: 1px solid $gray-smoke;
	max-width: 96%; /* Image does not overflow the content area */
	padding: 5px 3px 10px;
	text-align: center;
	margin-bottom: 35px !important;

	.wp-caption-text {
		font-size: 14px !important;
		line-height: 17px;
		margin: 0;
		margin-bottom: 0 !important;
		padding: 5px;
		color: #888;
	}

	.alignnone {
		margin: 5px 20px 20px 0;
	}

	.alignleft {
		margin: 5px 20px 20px 0;
	}

	.alignright {
		margin: 5px 0 20px 20px;
	}

	img {
		border: 0 none;
		height: auto;
		margin: 0;
		max-width: 98.5%;
		padding: 0;
		width: auto;
	}
}

.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;

	&:focus {
		background-color: #F1F1F1;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #21759B;
		display: block;
		font-size: 14px;
		font-size: 0.875rem;
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000;
	}
}


/* Image galleries */

.gallery {
	margin: 0 -1.1666667%;
	padding: 0;

	.gallery-item {
		display: inline-block;
		max-width: 33.33%;
		padding: 0 1.1400652% 2.2801304%;
		text-align: center;
		vertical-align: top;
		width: 100%;

		img {
			border: 1px solid $gray-smoke;
			padding: 3px;
			background-color: $white;
		}
	}

	.gallery-caption {
		font-size: 13px;
		margin: 0;
		color: $suva-grey;
	}
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-columns-6,
.gallery-columns-7,
.gallery-columns-8,
.gallery-columns-9 {
	.gallery-caption {
		display: none;
	}
}

/* additional WP styles */

.page-links {
	margin-bottom: 1.25em;
}

.page-links > .page-links-title {
	border: 0;
	color: #707070;
	height: auto;
	margin: 0;
	padding-right: 0.5em;
	width: auto;
}

.page-links a,
.page-links > span {
	margin: 0 0.3333em 0.3333em 0;
	text-align: center;
	width: 0.5em;
}

/* WordPress embeds */

.twitter-tweet-rendered {
	margin: 10px auto; /* Center align the Twitter embed */
}

.instagram-media-rendered {
	max-width: 100% !important; /* Center align the Instagram embed */
}

/* Default widgets styles */

/* RSS widget */

.widget_rss {
	.rsswidget img {
		display: none;
	}

	.widget-title {
		& > :first-child {
			display: none;
		}

		a.rsswidget {
			color: $matterhorn;

			&:before {
				font-family: 'foundation-icons';
				content: '\f1aa';
				display: inline-block;
				padding-right: 5px;
				vertical-align: middle;
			}
		}
	}

	.rssSummary {
		font-size: 16px;

		&:last-child {
			margin-bottom: 1.25rem;
		}
	}

	li:last-child :last-child {
		margin-bottom: 0;
	}
}

.widget_rss .rss-date,
.widget_recent_entries .post-date,
.widget_rss cite {
	color: $suva-grey;
	display: block;
	font-family: Montserrat, 'Helvetica Neue', sans-serif;
	font-size: 12px;
	font-style: normal;
}


/* Calendar widget */

.widget_calendar {
	table {
		margin-bottom: 0;
	}

	tfoot td {
		font-weight: normal;

		a {
			color: inherit;

			&:hover,
			&:focus,
			&:active {
				color: $matterhorn;
				text-decoration: none;
			}
		}
	}

	td#next {
		text-align: right;
	}

	tbody tr:nth-child(even) {
		background-color: initial;
	}
}
