
/* Button mixins
 ----------------------------------------------- */

@mixin button( $name, $color ) {
	$color-hover: darken( $color, 5% );

	.button.#{$name} {
		background-color: $color;

		&:hover,
		&:focus {
			background-color: $color-hover;
		}
	}
}

@mixin button_hollow( $name, $color ) {
	$color-hover: darken( $color, 5% );

	.button.hollow.#{$name} {
		border-color: $color;
		color: $color;

		&:hover,
		&:focus {
			background-color: $color-hover;
			border-color: $color-hover;
			color: #FFF;
		}
	}
}
