.reports_form {
	float: right;
	background: #f0f4f7;
	border: 1px solid #d9e4ef;
	margin: 5px 10px 0 0;
	padding: 10px 5px;
	display: none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.reports_form form {
	margin: 0;
	padding: 0;
}
.reports_message {
	float: right;
	background: #f0f4f7;
	border: 1px solid #d9e4ef;
	margin: 5px 10px 0 0;
	padding: 10px;
	text-align: center;
	display: none;
	width: 200px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.reports_message .spinner {
	background: url("images/loading.gif") no-repeat scroll 0 0 / 16px 16px transparent;
	display: block;
	float: left;
	height: 16px;
	margin: 0 5px;
	opacity: 0.7;
	width: 16px;
}

