2.0.6 - 2019-12-24

fixes:
 * Show "Unlimited", for coupons that don't have an expiration date.
 * Fixed compatibility with WordPress 5.3.0.
 * Compatibility with PHP 7.4 Coupon type not getting updated.



2.0.5 - 2019-11-05

fixes:
 * Remove category description on category widget when hovered.
 * Fixed issue with missing Store images after save store form.
 * Fixed issue with disabled "Insert into Post" button on Media Manager


changes:
 * Use front-end Edit listing URL by default for all user roles.
 * Added Customizer Custom Controls library.
 * Enable Bulk Actions for Orders.



2.0.4 - 2019-05-15

fixes:
 * Password Reset form throws a notice on PHP 7.2.
 * Expired coupons are not shown on category pages.


changes:
 * Removed "Email to Friend" feature, it caused spammers' abuse.



2.0.3 - 2019-04-19

fixes:
 * Fixed logic for addons with 0 duration.
 * Feature a store via quick edit does not work.
 * Coupon Type not saving when edited via admin. Now explicitly sets the select type to Checkboxes.


changes:
 * Added attribute rel=nofollow for coupons and stores external links.



2.0.2 - 2019-02-01

fixes:
 * Fixed translation in the MaretPlace Addons module.
 * Fixed process.php template, added loop tags.
 * H1 Tag Missing in Homepage.
 * Taxonomy RSS link issue.
 * No image alt tag.
 * Store image proportion.
 * Use require_once statement for loading WordPress files.
 * Fixed top bar menu.
 * PHP warnings in Store Image field.
 * Uploaded store image generating duplicate image


changes:
 * Added example child theme.
 * Allow to hide empty Stores in Stores page (via 'clpr_terms_list_args' filter).
 * Enable plans settings. Allows to remove the Select gateway step in submitting coupons.
 * Updated Framework:
    * Improved Media Manager uploading for user and term meta types.
    * Added template file for the appthemes_output_attachment() function
    * Enable multiple choice on media manager frame
    * Fixed issue of Media Manager on iOS devices.
 * Updated Core module:
    * Delete pending recurring orders when listing get status DELETED or TRASH or permanently deleted
    * Don't collapse lines in textarea fields on Details view
    * Sort taxonomy dropdown fields by term names
 * Updated Custom Forms module:
    * Don't convert pluses to spaces in field descriptions and placeholders.
 * Updated Payments module:
    * Make 'Order Log' string translatable
    * Make all order log messages translatable
    * Changed some help texts in settings



2.0.1 - 2018-03-29

fixes:
	* URL character enconding issue
	* Fixed Full Width page template ('tpl-full-width.php')
	* Moderate stores option is properly saved now
	* Can't set Coupon duration to Infinite (unlimited)
	* Display Store slug column. Store slug column is displayed now if enabled in Screen Options
	* Widget Title is not looking good (some rasterized icons still appear)
	* HTML is parsed in the description/text field in the store form
	* Expired coupons not appearing in the unreliable area
	* No Promotion Coupon Type created after fresh install
	* Fixed issue when Plan Price is displayed even though payment option is turned off
	* Link to Page option checkbox works in reverse order
	* Coupon Expiration Email missing link to Renew
	* Can't disable Anonymous Listing not working

changes:
	* Removed duplicating Full width template. Left original 'tpl-full-width.php'
	* Added vector icons to top-right user menu
	* Replaced rasterized icons with FontAwesome icons on top-right social menu
	* Replaced rasterized icon with FontAwesome icon on Share Coupon widget
	* Added option to hide empty categories on Category/Subcategory widgets
	* Added featured coupon duration input in Quick Edit form


2.0.0 - 2017-12-27

fixes:
	* Added missing default WordPress core styles
	* Added missing image.php theme template file
	* Added missing wp_link_pages() to support pagination within pages and blog posts <!--nextpage-->
	* Allow html embeds within blog posts when "Allow HTML" in coupons is enabled
	* Replaced generic "post updated" admin messages with "coupon updated" using the post_updated_messages filter
	* Fixed the search results text so singular "result" is displayed when only one coupon is found
	* Trimmed the header default logo so there isn't a bunch of empty pixels at the bottom
	* Login, password recovery, reset, registration, stores, & categories pages can now change title and add content from edit page
	* Moved do_action() hooks to the correct places in login, password recovery/reset, and registration pages
	* Removed autocomplete="off" on login, registration, and password recovery pages so apps can auto fill
	* Removed legacy support for WordPress 4.3 and earlier on login & registration pages
	* Correctly escaped some missed text strings used in html attributes
	* Bug with header search autocomplete and styled dropdown results to match better
	* Header tabs can now be clicked on instead of just the text
	* Blog sidebar widget search is enabled and now works separate from the coupons search
	* Show the store name in the screenshot image alt tag for SEO purposes
	* Hide links to the coupon pages on slider if the option "Link to Page" disabled.

changes:
	* Minimal supported WordPress version is set to 4.7.4. Admins will be warned in case of using prior versions.
	* Updated head in wrapper.php to more modern standards
	* Setup new assets folder structure and migrated most css, js, etc there
	* Started using SASS to dynamically generate all css and min versions
	* Using the Foundation Framework grid system which increased width from 960px to 1200px
	* Added three additional footer sidebar widget areas so more content can be added
	* Moved IE styles to separate css files and use WordPress conditional check
	* Removed support for legacy IE 7 and earlier since official support for Microsoft ended long ago
	* Removed styles/custom-sample.css example file since we don't want to encourage devs to modify core files
	* Replaced legacy Eric Myers reset.css with normalize.css 7.0.0
	* Removed category.php page template since it duplicates archive.php
	* Removed the Favicon upload option. Use the customizer site icon option instead
	* Don't display pingbacks or trackbacks within blog posts or coupons
	* Simplified the active tab styles so it's no longer popping out of place
	* Added box-sizing: border-box to html css rule to better normalize content layout
	* Always hide the WordPress admin toolbar for non-admin users. Uses new clpr_disable_admin_bar() filter.
	* Added a full width page template
	* Allow users to change the coupon store or add a new one via the edit coupon page
	* Always use https when calling mshots for website snapshots
	* Removed the footable js lib for html tables. Use Foundation tables instead
	* Removed the "more..." link from the coupon code listings
	* Removed bundled child theme in examples folder
	* Removed the coupon tag/category cloud taxonomy widget since a native WordPress cloud widget can be used
	* Replaced header search button with font awesome icon instead
	* Replaced jCarousel Lite home page slider with Slick Slider since it supports responsive design
	* Replaced field background images with css gradients
	* Added a clpr_edit_listing_form() do_action hook on the coupon submission & edit form to add fields
	* Removed the login sidebar since those pages are now centered without needing one
	* Removed the "Disable Stylesheet" advanced option in wp-admin. Just use a child theme instead
	* Replaced the non-responsive homegrown coupon code hover tooltip with Foundation Framework tooltip
	* Added a "last update" timestamp to user profile updates
	* Added last login, total logins, and date registered columns to the admin users page
	* Removed the blog posts "Exclude from search results" wp-admin option. Done by default now
	* Pages "Exclude from search results" wp-admin option now affects blog search results
	* Replaced wp-admin sidebar Clipper and Coupons menu icons with high resolution dashicons
	* Updated tinynav.js from 1.1 to 1.2. Should eventually switch to Foundation off canvas
	* Introduce Grunt task manager
	* Introduce Bower package manager
	* Generate example CSV Importer file on the fly.
	* Add support for PDF files as printable coupons
	* Changed Default Store and Logo images.
	* Replaced some icons with vector font icons.

new core changes:
	* Updated Share/Edit/Renew coupon listing processes.
	* Template files "create-listing.php", "edit-listing.php" and "renew-listing.php" replaced with "process.php" template. Which can be extended in a child theme by the scheme "process.php" -> "process-{$post_type}.php" -> "process-{$post_type}-{$process_type}.php"
	* Template files "form-listing-details.php" and "form-listing-edit.php" replaced with "step-edit-info.php".
	* Template file "form-listing-submit-free.php" replaced with "step-activate.php".
	* Template file "order-select.php" replaced with "step-gateway-select.php".
	* Template files "order-checkout.php" and "order-summary.php" replaced with "single-transaction.php" which includes parts "content-transaction-checkout.php" and "content-transaction-summary.php".
	* Added select plan step before Coupon Form step in Create and Renew processes. It needs since some new plan options affect the actual coupon form, so they must be selected before form.
	* Some options has been migrated to Listing object. See the list of migrated options below:
		- $clpr_options->coupon_price               => $clipper->coupon->options->price
		- $clpr_options->charge_coupons             => $clipper->coupon->options->charge
		- $clpr_options->coupons_require_moderation => $clipper->coupon->options->moderate
		- $clpr_options->coupon_edit                => $clipper->coupon->options->allow_edit
		- $clpr_options->coupon_edit                => $clipper->coupon->options->allow_renew
		- $clpr_options->new_ad_email               => $clipper->coupon->options->notify_new_coupon
		- $clpr_options->nc_custom_email            => $clipper->coupon->options->notify_user_pending_coupon
		- $clpr_options->stores_require_moderation  => $clipper->stores->options->moderate
		- $clpr_options->reg_required (Registration) => Clipper -> Settings -> Coupons -> Extra Features -> Anonymous Listings
	* Removed option 'Allowed File Types'. Use 'File Upload' field options in Forms -> Coupon Type Printable Subform page.
	* Removed option 'Allowed HTML'. Use 'Description' field options in Clipper -> Forms page.
	* Introduced Coupon Form Builder, which can be found in Clipper -> Forms page. Allows to customize the Coupon form and add new fields.
	* Coupon Types were associated with Custom Forms, which can be found and customized in the Forms page. For example Printable coupon and Coupon Code have got separated custom forms and it's possible to add new form for Promotion coupon type.
	* Added new shortcodes to display custom fields values on the front-end "[appthemes_listing_details]" and "[appthemes_listing_terms]"
	* Introduced a number of new optional features which are disabled by default, but can be enabled in settings Clipper -> Settings -> Coupons -> Extra Features. See the features list below:
		- "Multiple Pricing Plans" - allows to add new plans and customize them using various pricing options. When enabled, plans can be created and customized on Payments -> Listing Plans page.
		- "Category Limit" - allows to limit the number of categories that user can associate with his shared coupon. Makes sense only when the Category field type is set to checkboxes. When enabled, the new option appears on the Settings -> Coupons page and also on the Plan settings (if "Multiple Pricing Plans" enabled).
		- "Category Surcharges" - allows to change total listing cost depending on selected coupon category. When enabled it can be customized on the Payments -> Settings -> Coupons page
		- "Coupon Type Surcharges" - allows to change total listing cost depending on selected coupon type. When enabled it can be customized on the Payments -> Settings -> Coupons page
		- "Custom Forms" - allows to add new form fields depending on selected Coupon Category. When enabled it can be customized in Forms page.
	* Enabled Pricing Addons module, so it's possible now to purchase a Feature or include it to Pricing Plan by default. Addons can be customized on Payments -> Settings -> Coupons page.
	* Added Setup Guide page as a starter page after activation or upgrade Clipper. Upgrade procedures execute also there.
	* Added Stores listing type. Store type has got a dedicated settings tab and formbulder with customizable fields.
	* Added ability to add new fields to the New Store form (demanded Description field has been added by default).
	* Added ability to display store fields using template tags and shortcodes.
	* Added Users listing type. Users type has got a dedicated settings tab and formbulder with customizable fields.
	* Added ability to add new fields to the User profile form.
	* Added ability to display profile fields using template tags and shortcodes.
	* Changed ability to post coupons without registration. Now this feature called "Anonymous Listings" and can be enabled in Coupons -> Extra Features settings section.
	  Anonymous users will be created for new Coupons when user is not logged in. After Coupon submitted Anonymous user will be deleted from the DB and Coupon will be re-assigned to admin.
	  If user had quitted from the process early he will be automatically deleted after two weeks (login cookies duration) by a cron job.
	* Added ability to purchase Coupon listings by Anonymous users.

1.6.4 - 12/16/2016

fixes:
	* Fixed incompatibility with WordPress 4.7
	* Fixed missing icons on Theme Dashboard
	* Fixed issue with registration form
	* Fixed issue with not saving empty fields while editing stores
	* Fixed errors in "Coupon Sub Category" widget
	* Fixed issue where contributor could enter shortcodes in the description field
	* Fixed "Allow users to view their order list" option that was not saving it's state
	* Fixed issue with copying coupon code when "Direct Links" option was enabled
	* Fixed issue with not unrevealing coupon code when "Direct Links" option was enabled
	* Fixed issue with https and images from mShots service

changes:
	* Replaced library used for coupon code copy functionality * ZeroClipboard with Clipboard.js
	* Updated Font Awesome library to 4.7.0
	* Removed Google CDN option which often was causing conflicts
	* Removed PIE.htc script for adding CSS3 support in old IE browsers
	* Deprecated `clpr_update_post_status()` function


1.6.3 - 02/08/2016

fixes:
	* Recaptcha error "Could not open a socket"
	* User password changes without request from the user
	* TinyMCE Validation Issue on the Front End
	* Can't edit expired coupons from wp-admin
	* Unable to remove featured coupon when expired without changing expire date (now it's possible in condition that option "Prune Coupons" is disabled)
	* Search Auto-Complete and HTML Entities Problem
	* Copy button is not showing on android phones
	* Copy Code button not working on Android Firefox browser

changes:
	* Added user notice on a Recaptcha verification failing
	* Changed http to https for social links and AppThemes
	* Added option to Hide unreliable coupons from featured slider
	* Added Featured coupon on the CSV importer
	* Coupon clicks behaviour: Now, if user browser doesn't support Flash, direct links won't work, the popup window will shown instead.


1.6.2 - 12/10/2015

fixes:
	* Coupons added through the backend immediately expiring if expiration date was left empty
	* Lost user password after edit profile
	* Fatal error: Call to undefined method when go to edit comment on blog post edit page in wp-admin

changes:
	* Coupons expiration date is no longer a required field
	* Deprecate use of APP_View_Page::_get_id()
	* Change widgets names to 'Theme Name Widget Title'
	* Added 'app-require-updater' theme support
	* WordPress 4.4 compatibility


1.6.1 - 08/26/2015

fixes:
	* Fixed: Double password fields showing on registration page/reset password/edit profile pages (after WP 4.3 update)

changes
	* There's now only one password field in registration, profile and reset password pages (WP 4.3 or later)


1.6.0 - 04/29/2015

fixes:
	* Fixed: Comments feed for single coupon page
	* Fixed: Issue where files was uploaded even if failed checks
	* Fixed: Entities in store name returned via ajax store suggest
	* Fixed: Deprecated notice about like_escape() in ajax store suggest
	* Fixed: Issue with sending out emails when in the 'From' field a Yahoo or AOL email address is used
	* Fixed: Issue with not displaying errors in user edit profile page
	* Fixed: No edit coupon link in email when coupon created by guest
	* Fixed: Locking site when backend access option is set to disable
	* Fixed: RSS social icon does not work
	* Fixed: PDF is uploaded even if it is not allowed
	* Fixed: The ampersand "&" will show as "&amp;" in the autosuggest
	* Fixed: "Email Coupon to A Friend" not a live link
	* Fixed: Correct errors returned by W3C Validator
	* Fixed: Click counter does not increment on Print Coupon button
	* Fixed: Structure Data Hentry Markup Errors
	* Fixed: Register link in header when registration disabled
	* Fixed: Update legacy orders information
	* Fixed: When coupon removed from wp-admin, related items not being removed
	* Fixed: Misc minor fixes/improvements
	* Fixed: SEO Footer link
	* Fixed: Admin font size bug
	* Fixed: Potential XSS Vulnerability

changes:
	* Rewritten 'share coupon', 'edit coupon', and 'renew coupon' forms
	* Deprecated functions: clpr_do_coupon_form(), clipper_coupon_form(), clpr_show_coupon_form(), clpr_update_listing()
	* Added: More server side validation to coupon forms
	* Added: Compatibility with Contact Form 7 plugin
	* Added: Validate store and affiliate URLs
	* Added: Mark coupon as featured via quick edit
	* Added: WYSIWYG Editor for Stores
	* Added: Related Coupons Widget
	* Added: "Search Index" to improve performance of search queries
	* Added: Setup ApiGen * document functions and classes
	* Added: Location param into before/after sidebar hooks
	* Added: Option "Direct Link" to choose outgoing links behaviour (redirect to destination URL or popup window with actions)
	* Added: Replace logo option with 'custom-header' theme support
	* Added: Importer * add link to example CSV file
	* Added: Redirect users to frontend form when trying to add/edit coupon from wp-admin
	* Added: Add filter by coupon type and category into admin coupons list
	* Added: Add "Hide unreliable coupons" option to widgets
	* Added: Add-ons MP module
	* Changed: Responsive layout for Admin settings and Clipper Dashboard
	* Changed: Migrate to Dynamic Checkout
	* Changed: Use taxonomy columns generated by WP
	* Changed: Update ZeroClipboard JS library
	* Changed: Change wp-admin security check to redirect
	* Changed: Rewrite widgets to use APP_Widget class
	* Changed: Use 'widgets' component
	* Changed: Remove functional code from user dashboard template
	* Changed: Use user display name instead of login
	* Changed: Rewrite metaboxes to use APP_Meta_Box class
	* Changed: Deprecate unused functions


1.5.1 - 03/10/2014

fixes:
	* Fixed / Changed HTML editor to make it compatible with upcoming WordPress 3.9
	* Fixed strict standards errors
	* Fixed issue where special chars was escaped in email 'from name'
	* Fixed issue with blank page in Chrome browser
	* Fixed potential issue with locking wp-admin if related option is not set
	* Fixed display of admin menu icons on WP 3.8
	* Fixed potential vulnerabilities with unallowed editing coupons
	* Fixed issue with expired coupon message displayed 24h too early
	* Fixed expiration information in 'expiring coupons' widget
	* Fixed issue with comments no being sent for moderation

changes:
	* Changed the way how 'click to copy code' feature work, it will open now a Colorbox window with code and instructions
	* Localization of jQuery Validate has been moved to theme .POT file, and related admin option removed
	* Added localization of jQuery Datepicker
	* Added open graph meta tags
	* Added automatically pruning daily stats table from records older than 30 days
	* Added duplicate coupon check into Importer
	* Added filter hooks into emails
	* Renamed admin-style.css to admin.css


1.5.0 - 12/11/13

fixes:
	* Fixed Subscribe widget
	* Fixed layout display issues with top and bottom bar of coupon
	* Fixed layout display issues with many categories
	* Fixed layout display issues with Facebook widget when added into footer sidebar
	* Fixed DB errors when MySQL in strict mode
	* Fixed localizing validation messages on login pages
	* Fixed repeated text above comments form
	* Fixed $wpdb->escape deprecated notice
	* Fixed use of deprecated jQuery .live() method
	* Fixed issue with opening coupon code button url in IE with flash disabled
	* Fixed AJAX calls when FORCE_SSL_ADMIN defined
	* Fixed 'allow html' option which was not disabling auto-embeds on WordPress 3.5+
	* Fixed custom favicon option
	* Fixed notice in admin edit coupon page if author not set

changes:
	* Made layout responsive for optimal viewing on any device
	* Changed template files names for home page (to front-page.php) and blog page (to index.php)
	* Changed date format for coupon expiration date from 'm-d-Y' to 'Y-m-d'
	* Changed admin settting pages
	* Changed theme file structure
	* Added option to mark store as featured
	* Added option to reset saved search data
	* Added option to reset statistics
	* Added option to exclude unreliable coupons from homepage
	* Added option to disable featured slider
	* Added option to not link and not index single coupon pages
	* Added option to disable cloaking outgoing URLs
	* Added visual mark to expired coupons on home page and single coupon page
	* Added 'Total Sales' to admin dashboard charts
	* Added new System Info page with option to download reports
	* Added in page navigation on Stores and Categories pages
	* Added compatibility with OneAll Social Login plugin
	* Added coupons count to admin Users page
	* Added pre-installing widgets in sidebars on theme installation
	* Added pre-installing menus on theme installation
	* Added tabbed blog widget
	* Added widget that displays expiring soon coupons
	* Added listing user orders in his dashboard
	* Added CSS styling for Twitter Pro Widget
	* Removed Twitter widget
	* Removed clipper-no-admin.pot file
	* Removed 'From URL' tab in media uploader when accessed from edit store taxonomy page
	* Removed thumbnail column from coupons in admin
	* Removed votes fields from example csv file
	* Removed unnecessary images from the images folder
	* Permalinks structure will not be changed on theme installation
	* Utilized 'no_found_rows' arg to limit number of db queries
	* Changed icons for coupons admin menu
	* Changed use of votes transients to appthemes_set_visitor_transient()
	* Moved into functions Categories and Stores list generating code
	* Added function wrappers for stores meta
	* Added feature to ping 'update services' while publish coupon
	* Store images has been changed from fixed to proportional
	* Added checking coupon status each time coupon is displayed
	* Converted all emails to use appthemes_send_email()
	* Changed status code to 301 for affiliate redirects
	* Separated 'show password filters' on registration and profile page
	* Totally rewritten Reports component
	* Added 'continue to coupon' button in order summary page
	* Added 'tests' library for unit testing
	* Added changed_files.txt that contain list of changed files
	* Renamed widget classes, added CLPR prefix


1.4.0 - 01/25/13

fixes:
	* Added missed store name on stores page
	* Fixed possible issue with translated post statuses in user dashboard
	* Fixed Twitter feed widget on theme dashboard page
	* Email from "Email to friend" option contained theme name
	* Custom email after registration was not sending, WP default was sent
	* While searching site, search filters was modifying query of popular coupons widget
	* Fixed/Improved installation and updating process
	* Reported Coupon email contained incorrect url to edit coupon
	* Fixed display issue of custom submit meta box buttons, occur on WordPress 3.5
	* Fixed submit button styles on admin settings pages, occur on WordPress 3.5
	* Fixed missing argument warnings for $wpdb->prepare(), occur on WordPress 3.5
	* Fixed js errors, autocomplete and datepicker library enqueued from WordPress now
	* Fixed display issues of datepicker, occur on WordPress 3.5
	* Fixed notices on store links if coupon have no assigned store
	* Fixed multiple usage of H1 tags, used h3 tags for coupon title on lists, and h5 tags for coupon type on lists
	* Fixed issue where using function site_url instead of home_url affected those who installed WP in a different directory
	* Corrected misleading information about ad location

changes:
	* Implemented payments
	* Added option to upload custom store images, fixes issue with 'Share coupon' feature where Facebook not suggest store image
	* Changed all localization tags from 'appthemes' to APP_TD which reference to 'clipper' now
	* Added support for multi-level menu in header
	* general.js file and the "Enable general.js" option has been removed from theme, general.js file will be automatically enqueued from root directory of child theme if available
	* Added filter hook 'clpr_coupon_validate_fields' on submit coupon process
	* Example child theme has been moved to 'examples' dir
	* Removed creating blogroll link to appthemes.com on theme installation
	* Changed usage of 'clpr_correct_taxonomy_counter()' to '_appthemes_update_post_term_count()'
	* Added option to disable redirect from wp-login.php, can be used for compatibility with maintenance plugins
	* Changed feeds to use 'app-feed' theme support
	* Added number of items control into 'Popular coupons' widget
	* Added number of items control into 'Coupon stores' widget
	* Added number of items control into 'Popular searches' widget
	* Used 'term_description()' for taxonomy descriptions
	* Added option in customer dashboard to delete coupons
	* Improved Facebook Page url option
	* Updated external js libraries and enqueue over ssl if site use it
	* Added advertise action hook 'appthemes_advertise_content()', by default have assigned Clipper standard advertise feature
	* Function 'get_clpr_coupon_url()' has been deprecated, use 'clpr_get_coupon_out_url()' instead
	* Added relisting coupon feature
	* Added ability to change affiliate url in edit coupon form
	* Added ability to change coupon type in edit coupon form
	* Added 'appthemes_notices' action hook to single coupon template
	* Added notice to single coupon page about pending listing
	* Expiration date is now required field


1.3.2 - 09/3/12

fixes:
	* Taxonomy counters didn't include unreliable coupons
	* Coupon title was clipped in homepage slider
	* Corrected position of ZeroClipboard movies (click to copy) if WP bar is enabled
	* HTML tags was not stripped if Allow HTML option set to No
	* User personal options was reset while updating profile
	* Image size parametres was overriden when attaching to posts and pages
	* Fixed store thumbnail notice on store pages
	* Fixed undefined index/variable notices on search
	* Corrected use of $wpdb->insert() and $wpdb->update() where applicable.

changes:
	* Implemented new themed login pages
	* Added most popular searches widget
	* Added compatibility with WP default permalink structure (without rewrite)
	* Added filter 'clpr_store_default_image', allows to change default image of store
	* Added filter 'clpr_store_image', allows to add 3-rd party services for store thumbnails
	* Added filter 'clpr_store_out_url', allows to modify store outgoing urls
	* Added filter 'clpr_coupon_out_url', allows to modify coupon outgoing urls
	* Repositioned 'register_form' hook on Registration page
	* TinyMCE editor loading with 'inlinepopups' plugin
	* Added feeds to taxonomy pages (tags, categories, types)
	* Added separate feed for blog pages
	* Added coupons into main feed
	* Added example child theme
	* Added store meta fields into example csv file
	* Introduced clpr_get_submit_coupon_url() function instead of option in Admin
	* Improved installation and updating process


1.3.1 - 06/18/12

fixes:
	* Corrected layout display in IE7
	* Default permalink structure was not set during theme activation
	* Widget wrappers didn't had widget specific class
	* Title on login pages wasn't displayed site title
	* Coupon code button wasn't worked on devices which do not support flash
	* Popup comment form didn't worked on homepage
	* Popup email friend form didn't worked on homepage
	* Auto suggest results was overlayed by slider
	* Importer was not accepting non-latin characters in some cases

changes:
	* Implemented template wrappers
	* Added option to hide coupon code until clicked
	* Removed Facebook login feature
	* Added compatibility with Social Connect plugin
	* Improvements to installation scripts
	* Custom database tables has been registered in $wpdb object for easier access
	* Changed doctype to HTML5
	* Added viewport meta for mobile devices
	* Added X-UA-Compatible meta for use of latest IE browser
	* Added coupon_status to default accepted args in importer


1.3.0 - 04/10/12

fixes:
	* Added 'mb_strtoupper' compatibility check
	* Categories page counter was not including coupons from child categories
	* Added missed options to choose Profile and Dashboard page
	* Facebook logout url in some cases was invalid
	* Counter on homepage was not count unreliable coupons
	* Duplicate pages was created on theme re-activation if using custom slugs
	* Image uploader in Clipper Settings pages does not work correctly
	* Counter on Clipper dashboard was not count unreliable coupons
	* Default WordPress template was displayed while reseting password
	* Added Tradedoubler links compatibility

changes:
	* Added TinyMCE editor for coupon submission form
	* Replaced and restyled featured slider
	* Renamed 'clpr_action_importer_args' filter to 'clpr_csv_importer_args'
	* Added compatibility with WangGuard plugin
	* Optimized hidden stores feature
	* Added edit coupon link for users
	* Added option to reset votes of individual coupon
	* Optimized header and footer menu
	* Removed popular stores from search bar
	* Changed logo of Clipper
	* "Share Coupon" button was changed to widget
	* Revised "Get Coupons by Email" widget
	* Added expiration date to coupon item on listing pages
	* Added store thumbnail to each coupon item
	* Vote box and badge has been combined
	* "Share Coupon" page was added to default menu


1.2.4 - 02/27/12

fixes:
	* Accessing Importer page causes errors when using child theme
	* Posts and pages shows as coupons in search results
	* Subcategories was not displayed in the categories pages
	* Substores was not displayed in the stores pages
	* Categories with non-latin names was not displayed properly on 'categories' page
	* Stores with non-latin names was not displayed properly on 'stores' page
	* Coupon was marked as unreliable day before expire date
	* Coupons with empty expire date was pruned from site
	* Reset votes option was reseting coupons to 0%
	* Widgets in footer had the same icon, person icon
	* Daily coupon stats return wrong results if coupon haven't views on current day
	* Guest data was not prefilled in comment form
	* Popular stores widget didn't worked on sites with non-default wp prefix

changes:
	* Added prune coupons email for administrator
	* Added filter 'clpr_action_importer_args' for extending importer args
	* Added template files for 'Coupon Type' and attachments
	* Added support for new coupon type 'Promotion', without code
	* Display of store description was limited in quick edit stores box
	* Changed sidebar on stores page from 'home' to 'store'
	* Improved importer, making additional checks, skip buggy entries in CSV
	* Disabled search suggest as it was deprecated by Yahoo


1.2.3 - 01/17/12

fixes:
	* "Warning: Division by zero" when adding a new coupon from back end
	* "Warning: in_array(): Wrong datatype for second argument" after reseting votes from back end
	* Wrong email message when moderation for new coupons is off
	* Added missed default options on new installs
	* appthemes_get_custom_taxonomy() now correctly check values if no one assigned
	* Database optimization improvements on the store list page
	* Database optimization improvements on the taxonomy pages
	* Memory optimization on updating process
	* Hide inactive stores from search form
	* Media Library search results was modified by filters
	* Images from coupon body was removed if printable image was changed
	* Coupon type was not updated on front end, if type was changed from Coupon Code to Printable Coupon
	* Expired coupons not pruning if prune option set to yes
	* Views was not shown when viewing single coupon
	* The vote bars was not displaying the color correclty in Opera
	* Menu was not displaying correctly with longer page names

changes:
	* Automatically set new coupons at 100%
	* Replaced caller_get_posts with ignore_sticky_posts on the taxonomy pages
	* Replaced get_userdatabylogin() with get_user_by('login'), update_usermeta() with update_user_meta()
	* Add Facebook login and sign up option


1.2.2 - 12/22/11

fixes:
	* Coupon category and tags were not importing correctly from csv
	* "Warning: Missing argument 2 for add_store_extra_fields()" appeared on store page when debug mode was turned on
	* Expiration date for coupons didn't appear for some people
	* Auto-complete search was not working for some people
	* Theme version number wasn't displaying correctly on the system info admin page
	* Coupons created from the admin didn't auto-populate the vote up/down custom field values

changes:
	* Language .mo files should be placed in a 'languages' folder in 'wp-content' instead of inside the 'clipper' folder
	* Swapped out get_currentuserinfo() and replaced with wp_get_current_user() on the user profile page


1.2.1 - 10/14/11

fixes:
	* category and tag pages to work like the store page
	* issue with unreliable coupons not filtering on the store page
	* issue with missing html() function

changes:
	* none


1.2.0 - 10/10/11

fixes:
	* issue where coupons were not appearing in the store
	* performed a general security review and tightened up code where necessary
	* issue where the 30-day stats dashboard widget wasn't being displayed in IE7/IE8
	* issue where search drop-down box was interfering with the featured coupons slider
	* issue where the "exclude blog pages" admin option wasn't working
	* issue where the footer widget was breaking when theme was translated
	* issue where the default Amazon.com coupon is created each time the theme is activated
	* new coupons with zero votes now appear in the active coupons section instead of under "unreliable coupons"
	* issue with pagination where page numbers overlap with lots of pages
	* issue where some pages (i.e. dashboard) were not accessible unless a different permalink setting was enabled
	* css change to admin tooltips so they now support rounded corners
	* issue with the "report a coupon" where only registered users can report. non-registered users saw a spinning icon
	* issue where destination url brackets are stripped from the link
	* expiration coupon field is now hidden if no expiration date was entered
	* issue where the coupon boxes didn't format correctly in IE7
	* issue where auto-complete search returned stores even if they had no coupons

changes:
	* added new option for expired coupons. they now either appear under "unreliable coupons" or can be changed to "draft" status
	* added a delete site preview image option from within the admin section
	* added a favicon and changed how styles are being loaded. now using wp_print_styles
	* removed the appthemes_meta hook since it was deprecated. Use wp_head hook instead
	* added a dedicated store rss feed link to each store page
	* expiration date is now visible on coupons
	* added new approval email sent to customer once their coupon has been approved


1.1.1 - 06/10/11

fixes:
	* issue where new coupons wouldn't appear on store or category pages until a vote was casted
	* issue where using function site_url instead of home_url which affected those who installed WP in a different directory
	* issue with printable coupons not showing coupon image on single coupon page
	* dashboard widgets no longer show move icon when hover on bar
	* dashboard so it's now fluid width. also styled so it automatically matches new WP 3.2 design
	* removed some dash strings from the .po files that shouldn't be translated

changes:
	* added security check for admin options panel. now only users with "manage_options" capability will see it
	* added new "Unreliable Coupons" section on the stores and category pages


1.1.0 - 05/24/11

fixes:
	* issue where new store is created (with no coupons yet) and displays the incorrect url and website screenshot
	* importer now includes store url & coupon destination url fields
	* footer widget display issue where left side text was being cut off
	* clipper top of header logo was being cutoff by a few pixels
	* styled the rss sidebar widget so it better matches the theme
	* added singular text for one coupon listing
	* coupon type drop-down in WordPress admin coupon edit now shows/hides field based on selection
	* issue where a broken image would show even if no ad was set on the store page
	* issue where total "coupons active" count was incorrect when there were multiple pages
	* issues with Safari & Chrome where css box-shadow wasn't working
	* issue where store url and thumbnail weren't displaying for new empty store
	* issue where chart widget didn't show up in IE9. upgraded to flot 0.7
	* issue where some servers errored b/c mb_strlen function wasn't enabled
	* changed menu tab width so it accommodates larger menu text strings

changes:
	* added new stores page template listing all stores by first letter
	* added new coupon categories page template listing all categories by first letter
	* added destination & display URL fields for coupons and stores
	* built new masked coupon & store URLs engine to hide affiliate links
	* built new click-thru tracking engine and CTR stats for each coupon
	* built new store moderation option so newly submitted stores can be reviewed first
	* added new store, category, & tag sections for unreliable coupons (less than 50% success rate)
	* added destination field to the coupon submission form
	* restyled the coupon WordPress admin write panel and added metrics (views, clicks, CTR)
	* added new clicks/views and CTR columns to the coupon WordPress admin page
	* added new clicks and active columns to the stores WordPress admin page
	* redesigned the coupon meta box on edit coupon WordPress admin page
	* updated colorbox to the latest version 1.3.17.1


1.0.1 - 04/01/11

fixes:
	* vote counters were reset every time admin options are saved
	* editing coupon in WP admin all meta box fields don't save
	* featured coupons were cutoff when viewing in safari
	* coupon id was not being set when creating new coupon via WP admin

changes:
	* coupon editing for printed coupons much more streamlined from WP admin


1.0.0 - 03/29/11

fixes:
	* none

changes:
	* none
