
/* Set Global Variables
----------------------------------------------- */

/* images path for embedded css images */
$clpr-image-path: '../../images';
$font-stack: Verdana, Geneva, Arial, Helvetica, sans-serif;

/* colors */
$concrete: #FDFDFD;
$dark-gray: #AFAFAF;
$gainsboro: #DBDBDB;
$ghost-white: #F3F3F4;
$gray-silver: #BDBDBD;
$gray-smoke: #F0F0F0;
$matterhorn: #565656;
$medium-gray: #CACACA;
$nobel: #989898;
$suva-grey: #8A8A8A;
$white: #FEFEFE;
$white-smoke: #F5F5F5;

/* badges, buttons, labels, progress bar colors */
$primary-color: #1AB394;
$secondary-color: #C2C2C2;
$success-color: #64BD63;
$info-color: #5D8FC2;
$warning-color: #F0B518;
$alert-color: #DD5826;

/* callout box colors */
$primary-callout: #EBEBEB;
$secondary-callout: #EBEBEB;
$success-callout: #E1FAEA;
$info-callout: #E1F1FA;
$warning-callout: #FFF3D9;
$alert-callout: #FCE6E2;
$error-callout: #FCE6E2;
